# amq

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/gazelle/amq/message/: BaseMessage.java  ProcessingInfo.java
model/src/main/java/com/gazelle/amq/model/: DBMessage.java  DBMessageRepository.java
model/src/main/resources/sql/: V1_0_1__create_quartz2_schema.sql  V1_0_2__create_message_bridge_schema.sql
service/: build.gradle
service/src/main/java/com/gazelle/amq/service/: MessageBridgeService.java  MessageHistoryQuery.java  MessageHistoryResult.java  MessageHistoryService.java  MessageLoggerService.java
webapp/: build.gradle
webapp/src/main/java/com/gazelle/amq/: Application.java
webapp/src/main/java/com/gazelle/amq/controller/: HistoryController.java  IndexController.java  QueueController.java
webapp/src/main/java/com/gazelle/amq/model/: QueueData.java  QueueSummary.java
webapp/src/main/java/com/gazelle/amq/route/: ConsumerRouteBuilder.java  MessageBridgeProcessor.java  MessageBridgeRouteBuilder.java  NotificationProcessor.java  NotificationRouteBuilder.java  QuartzRouteBuilder.java  QueueMonitorProcessor.java  QueueMonitorRouteBuilder.java  WiretapProcessor.java  WiretapRouteBuilder.java
webapp/src/main/java/com/gazelle/amq/service/: GroupIdConfig.java  GroupIdService.java  InterceptorPlugin.java  QueueService.java
webapp/src/main/resources/: activemq.xml  application.properties
webapp/src/main/resources/static/css/: main.css
webapp/src/main/resources/static/html/: history.html  queue-list.html  queue.html  summary.html
webapp/src/main/resources/static/js/: app.js
webapp/src/main/resources/static/js/controller/: header-controller.js  history-controller.js  queue-controller.js  queue-list-controller.js  summary-controller.js
webapp/src/main/resources/static/js/directive/: dragndrop.js
webapp/src/main/resources/static/js/filter/: paginatefilter.js
webapp/src/main/resources/static/js/service/: history-resource.js  queue-resource.js
webapp/src/main/resources/templates/: index.html
webapp/src/test/groovy/com/gazelle/amq/: GroupIdServiceSpec.groovy  WiretapSpec.groovy
