# General Information
project.artifactId=AMQ
project.name=AMQ
project.version=${version}
project.description=Spring Boot Embedded AMQ broker Plus
info.build.name=${name}
info.build.description=${description}
info.build.version=${version}
info.amq.version=${activemqVersion}

# Server
server.port=8161

# SPRING MVC (HttpMapperProperties)
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=true

# Health
endpoints.health.sensitive=false

spring.thymeleaf.cache=false
amq.minified=false

#Activemq related settings
amq.data.dir=build/amqdata
amq.openwire.port=9916

amq.admin.name=admin
amq.admin.password=admin

amq.user.name=user
amq.user.password=user

amq.db.host=localhost
amq.db.schema=amq5_dev
amq.db.user=app
amq.db.password=qwerty

amq.broker.name=localhost-dev
amq.broker.url=vm://localhost-dev

amq.camel.trace=false

#Logging
logging.level.org.apache.activemq=INFO
logging.level.org.apache.activemq.spring=WARN
logging.level.net.sf.json.xml=ERROR
logging.level.com.gazelle=DEBUG

#Mongo
spring.data.mongodb.uri=mongodb://localhost/esb