apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
        maven {
            credentials {
                username "$buildUser"
                password "$buildPassword"
            }
            url "$artifactoryUrl"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    }
}

ext {
    bootstrapVersion = "3.3.4"
    angularJSVersion = "1.3.15"
    jqueryVersion = "2.1.4"
    angularUIBootstrapVersion = "0.13.0"
}
description="Webapp with embedded ActiveMQ Broker"

dependencies {

    compile(project(":service"))
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")

    compile("org.apache.activemq:activemq-broker:${activemqVersion}")
    compile("org.apache.activemq:activemq-spring:${activemqVersion}")
    compile("org.apache.activemq:activemq-camel:${activemqVersion}")

    compile("org.apache.camel:camel-spring:${camelVersion}")
    compile("org.apache.camel:camel-quartz2:${camelVersion}")
    compile("org.apache.camel:camel-xmljson:${camelVersion}")
    compile("org.apache.camel:camel-jaxb:${camelVersion}")
    compile("xom:xom:1.2.5")

    compile("org.webjars:bootstrap:${bootstrapVersion}")
    compile("org.webjars:angularjs:${angularJSVersion}")
    compile("org.webjars:jquery:${jqueryVersion}")
    compile("org.webjars:angular-ui-bootstrap:${angularUIBootstrapVersion}")

    runtime("mysql:mysql-connector-java:${mysqlVersion}")
    runtime("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    runtime("org.apache.activemq:activemq-jaas:${activemqVersion}")
    runtime("org.apache.activemq:activemq-jdbc-store:${activemqVersion}")
    runtime("org.apache.activemq:activemq-kahadb-store:${activemqVersion}")
    runtime("org.apache.activemq:activemq-stomp:${activemqVersion}")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
}

processResources {
    from ("$projectDir/src/main/resources") {
        include 'application.properties'
        expand project.properties
    }
}
